-I/home/zdy/msf_ws/src/cmake-build-debug/devel/include
-I/usr/include/vtk-7.1
-I/usr/include/freetype2
-I/usr/include
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/home/zdy/msf_ws/src/multi_sensor_mapping/include
-I/opt/ros/noetic/include
-I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
-I/usr/include
-I/usr/include/opencv4
-I/usr/include/eigen3
-I/usr/include/pcl-1.10
-I/usr/include/vtk-7.1
-I/usr/include/freetype2
-I/usr/include/x86_64-linux-gnu
-I/usr/include/OGRE/Overlay
-I/usr/include/OGRE
-I/usr/include/pcl-1.10
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/vtk-7.1
-I/usr/include/freetype2
-I/usr/include/x86_64-linux-gnu
-I/usr/include/ni
-I/usr/include/openni2
-I/usr/include/opencv4
-I/usr/local/lib/cmake/GTSAM/../../../include
-I/usr/include
-I/opt/ros/noetic/include
-I/home/zdy/lib/rs_driver/src
-I/usr/local/rs_driver/include
-I/usr/local/include
-I/home/zdy/msf_ws/src/multi_sensor_mapping/external/ndt-omp/include
-DROS_BUILD_SHARED_LIBS=1
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="multi_sensor_mapping"
-DROSCONSOLE_BACKEND_LOG4CXX
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-Dqh_QHpointer
-DQT_NO_KEYWORDS
-o
/home/zdy/msf_ws/src/cmake-build-debug/multi_sensor_mapping/include/panel/moc_backend_panel.cpp
/home/zdy/msf_ws/src/multi_sensor_mapping/include/panel/backend_panel.h
